{
  "name": "webxr-telekinesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.105.1",
    "@react-three/fiber": "^8.16.1",
    "@react-three/xr": "^5.7.1",
    "@types/three": "^0.163.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "vite": "^5.2.8"
  }
}
